# RoofRocket-AI-

./: README.md  SetupInstructions.docx  pom.xml  testng.xml  ~$tupInstructions.docx
src/main/java/base/: BaseClass.java
src/main/java/config/: config-test.properties
src/main/java/pages/: Ai_AssistantPage.java  CopyWritingPage.java  Create_AssistantPage.java  DashBoardPage.java  Dfy_VideoPage.java  EmailPage.java  Forgot_PasswordPage.java  GmbPage.java  LoginPage.java  ResearchPage.java  SeoPage.java  UserOperation.java  UsersPage.java  Yelppage.java
src/main/java/reports/ExtendReport/: extent.html
src/main/java/testdata/: testdata.properties
src/main/java/utilities/: MyExtentReport.java  Utilities.java  WaitUtilities.java
src/main/java/utilities/Utility/: ActionsUtility.java  BrowserLaunch.java  CSSPropertiesList.java  CarouselSliderUtility.java  ChatBotUtility.java  CookiesUtility.java  DataPicker.java  DivDropDownUtility.java  DivTableUtility.java  DocxUtility.java  ExcelFileUtility.java  FileTozipUtiliy.java  ImagesCollection.java  LinksUtility.java  MyExtentReport.java  MyUtilite.java  PropertiesFileUtility.java  RangeSliderUtility.java  ScreenShotUtility.java  TableDataPrint.java  TableUtility.java  TextFileUtility.java  WebDriverUtility.java  WebSiteUtility.java  WebTableUtility.java
src/main/java/utilities/WebsiteUtlity/: RangeSliderUtility.java
src/test/java/listeners/: MyListeners.java  MyWebDriverListener.java
src/test/java/tests/: DashBoardTest.java  LoginTest.java  Roofer_AI_AssitantTest.java  ServeTest.java  UsersTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: web_table_data.csv
test-output/ExtendReport/: extent.html
